[gd_scene load_steps=39 format=3 uid="uid://b1v586mlsj8jd"]

[ext_resource type="Script" uid="uid://dtpbmss8m56a7" path="res://Script/enemy.gd" id="1_cogd5"]
[ext_resource type="Texture2D" uid="uid://dwv0s3egnbhy" path="res://Asset/Texture/Character/Zombie/Zombie_Default_Attack1.png" id="2_e6lwa"]
[ext_resource type="Texture2D" uid="uid://biqy7v7spscjn" path="res://Asset/Texture/Character/Zombie/Zombie_Default_Dead.png" id="3_3m5gj"]
[ext_resource type="Texture2D" uid="uid://csvqddckcgf1u" path="res://Asset/Texture/Character/Zombie/Zombie_Default_Idle.png" id="4_ytgsl"]
[ext_resource type="Texture2D" uid="uid://cf5dhfbhrg3ex" path="res://Asset/Texture/Character/Zombie/Zombie_Default_Walk.png" id="5_kswis"]
[ext_resource type="AudioStream" uid="uid://bmrn7sjgjv86m" path="res://Asset/Audio/SFX/zombie.mp3" id="6_e6lwa"]
[ext_resource type="AudioStream" uid="uid://b3fdy54rpd16q" path="res://Asset/Audio/SFX/punch_light.mp3" id="7_3m5gj"]
[ext_resource type="AudioStream" uid="uid://x425p07vh2ev" path="res://Asset/Audio/SFX/punch_splatter.mp3" id="8_kswis"]
[ext_resource type="AudioStream" uid="uid://c0w0avv42vp16" path="res://Asset/Audio/SFX/punch_splatter2.mp3" id="9_chcym"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ta8wi"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ncfgc"]
atlas = ExtResource("2_e6lwa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flo70"]
atlas = ExtResource("2_e6lwa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q40k"]
atlas = ExtResource("2_e6lwa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqv1g"]
atlas = ExtResource("2_e6lwa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7de"]
atlas = ExtResource("2_e6lwa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swl7y"]
atlas = ExtResource("2_e6lwa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jppn"]
atlas = ExtResource("3_3m5gj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lxy"]
atlas = ExtResource("3_3m5gj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab61"]
atlas = ExtResource("3_3m5gj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xso"]
atlas = ExtResource("3_3m5gj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sia"]
atlas = ExtResource("3_3m5gj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soc0q"]
atlas = ExtResource("3_3m5gj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4of3l"]
atlas = ExtResource("4_ytgsl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2au"]
atlas = ExtResource("4_ytgsl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3fhw"]
atlas = ExtResource("4_ytgsl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6o4"]
atlas = ExtResource("4_ytgsl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phq3"]
atlas = ExtResource("4_ytgsl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16x2"]
atlas = ExtResource("4_ytgsl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bks"]
atlas = ExtResource("5_kswis")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jksm"]
atlas = ExtResource("5_kswis")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6pr"]
atlas = ExtResource("5_kswis")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i6b"]
atlas = ExtResource("5_kswis")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4quh"]
atlas = ExtResource("5_kswis")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdja"]
atlas = ExtResource("5_kswis")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk7de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncfgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swl7y")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jppn")
}],
"loop": false,
"name": &"dead",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jppn")
}],
"loop": true,
"name": &"dying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4of3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3fhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16x2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4quh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdja")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5op34"]
size = Vector2(20, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_r6llc"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vmi60"]
radius = 19.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_cogd5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.30112356, 0.3344454, 0.48319376, 1)
light_mask = 32
material = SubResource("CanvasItemMaterial_ta8wi")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_fk7de")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_5op34")

[node name="EnemyCollision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollision"]
shape = SubResource("CircleShape2D_r6llc")
disabled = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_vmi60")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SFX" type="Node2D" parent="."]

[node name="Zombie" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_e6lwa")
volume_db = -10.0
autoplay = true

[node name="Punch" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_3m5gj")
pitch_scale = 0.9
autoplay = true

[node name="Death1" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("8_kswis")
volume_db = -7.0
pitch_scale = 0.9
autoplay = true

[node name="Death2" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("9_chcym")
volume_db = -7.0
pitch_scale = 0.9
autoplay = true
