[gd_scene load_steps=3 format=3 uid="uid://o2yj242s17a6"]

[ext_resource type="Texture2D" uid="uid://ku7vtlnftcej" path="res://Asset/Texture/GUI/inventory_slot.png" id="1_p2h7d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2h7d"]

[node name="Slot" type="Panel"]
light_mask = 0
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2h7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(8, 8)
texture = ExtResource("1_p2h7d")
region_enabled = true
region_rect = Rect2(4, 66, 16, 16)
